# WeatherAlertTelegram

WeatherAlertTelegram/: WeatherAlertTelegram.sln
WeatherAlertTelegram/WeaterAlertTelegram.Core/: DataContext.cs  WeatherAlertTelegram.Core.csproj
WeatherAlertTelegram/WeaterAlertTelegram.Core/Configuration/: UserConfiguration.cs
WeatherAlertTelegram/WeaterAlertTelegram.Core/Entities/: User.cs
WeatherAlertTelegram/WeatherAlertTelegram/: AssemblyMarker.cs  Program.cs  WeatherAlertTelegram.csproj  appsettings.json
WeatherAlertTelegram/WeatherAlertTelegram.Background/: Program.cs  WeatherAlertTelegram.Background.csproj  appsettings.json
WeatherAlertTelegram/WeatherAlertTelegram.Background/Extensions/: BackgroundExtensions.cs
WeatherAlertTelegram/WeatherAlertTelegram.Background/Properties/: launchSettings.json
WeatherAlertTelegram/WeatherAlertTelegram.Background/Workers/: WeatherApiWatcher.cs
WeatherAlertTelegram/WeatherAlertTelegram.Core/: ContextFactoryForMigrations.cs  DataContext.cs  Initializer.cs  WeatherAlertTelegram.Core.csproj
WeatherAlertTelegram/WeatherAlertTelegram.Core/Configuration/: PendingRegistrationConfiguration.cs  UserConfiguration.cs
WeatherAlertTelegram/WeatherAlertTelegram.Core/Entities/: PendingRegistrations.cs  User.cs
WeatherAlertTelegram/WeatherAlertTelegram.Core/Enums/: RegistrationSteps.cs
WeatherAlertTelegram/WeatherAlertTelegram.Core/Extensions/: DbContextExtensions.cs
WeatherAlertTelegram/WeatherAlertTelegram.Core/Migrations/: 20221204224538_Initial.Designer.cs  20221204224538_Initial.cs  20221211193849_User-Fix.Designer.cs  20221211193849_User-Fix.cs  20221212221511_Pending-Registrations.Designer.cs  20221212221511_Pending-Registrations.cs  DataContextModelSnapshot.cs
WeatherAlertTelegram/WeatherAlertTelegram.Domain/: AlertMessage.cs  UserListItem.cs
WeatherAlertTelegram/WeatherAlertTelegram.Domain/Exceptions/: AppException.cs
WeatherAlertTelegram/WeatherAlertTelegram.Domain/Weather/: MainInfo.cs  TemperatureInfo.cs  WeatherInfo.cs  WeatherObject.cs  WindInfo.cs
WeatherAlertTelegram/WeatherAlertTelegram.Services/: AccountService.cs  ForecastService.cs  TelegramService.cs  WeatherAlertTelegram.Services.csproj  WeatherService.cs
WeatherAlertTelegram/WeatherAlertTelegram.Services.Abstractions/: IAccountService.cs  IForecastService.cs  ITelegramService.cs  IWeatherService.cs  WeatherAlertTelegram.Services.Abstractions.csproj
WeatherAlertTelegram/WeatherAlertTelegram.Services.Abstractions/Inputs/: UserInput.cs
WeatherAlertTelegram/WeatherAlertTelegram.Services.Abstractions/Options/: TelegramApiOptions.cs  WeatherApiOptions.cs
WeatherAlertTelegram/WeatherAlertTelegram.TelegramIntegration/: Program.cs  WeatherAlertTelegram.TelegramIntegration.csproj  appsettings.json
WeatherAlertTelegram/WeatherAlertTelegram.TelegramIntegration/Controllers/: BotController.cs
WeatherAlertTelegram/WeatherAlertTelegram.TelegramIntegration/Extensions/: ServiceExtensions.cs
WeatherAlertTelegram/WeatherAlertTelegram.TelegramIntegration/Properties/: launchSettings.json
WeatherAlertTelegram/WeatherAlertTelegram/Controllers/TestControllers/: DebugController.cs  MappingProfile.cs
WeatherAlertTelegram/WeatherAlertTelegram/Controllers/TestControllers/Dto/: UserListEntryDto.cs
WeatherAlertTelegram/WeatherAlertTelegram/Controllers/TestControllers/Operations/: GetUserList.cs  RegisterUser.cs
WeatherAlertTelegram/WeatherAlertTelegram/Extensions/: ServiceExtensions.cs
WeatherAlertTelegram/WeatherAlertTelegram/Properties/: launchSettings.json
